
@borderColor:#dedede;
@themeColor:#18ba9b;
@themeLightColor:#2cd5b6;
@fontSize:1.2rem;
body{
	
}
ul,li,h1,h2,h3,h4,h5,h6,p,dl,dt,dd{margin:0px;padding:0px}
ul,li,h1,h2,h3,h4,h5,h6{margin-bottom:10px}
a,a:hover,a:linked{
	text-decoration: none !important;
	outline: none;
}
footer{
	background:#191919;
	color:#fff;
	.copyright{padding:20px 0px}
}
.form-control{
	border-radius:0px;
}
.fa.form-control-feedback{
	font-size:20px;
	padding:7px;
}
.nav-tabs>li>a,.nav-tabs.nav-justified>li>a,.nav-tabs>li>a:hover{
	border-radius: 0px;
}
/**/
/* radios and checkboxes */

/**/
.qing-radio,.qing-checkbox {
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 15px;
	line-height: 17px;
	color: #404040;
	cursor: pointer;
	position:relative;
	margin-top: 0;
}
.qing-radio:last-child,.checkbox:last-child {
	margin-bottom: 0;
}
.qing-radio input,.qing-checkbox input {
	position: absolute;
	left: -9999px;
}
.qing-radio i,.qing-checkbox i {
	position: absolute;
	top: 5px;
	left: 0;
	display: block;
	outline: none;
	border-style: solid;
	background: #fff;
	width: 17px;
    height: 17px;
    border-width: 1px;
    border-color:#999;
}
.has-error .qing-checkbox i {
	border-color:#A94442;
}
.has-error .qing-checkbox input + i:after{
	color:#A94442;
}
.qing-radio i {
	border-radius: 50%;
}
.qing-radio input + i:after,.qing-checkbox input + i:after {
	position: absolute;
	opacity: 0;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;

}
.qing-radio input + i:after {
	content: '';
	top: 5px;
	left: 5px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: #999;  
}
.qing-checkbox input + i:after {
	content: '\f00c';
	width: 15px;
	height: 15px;
	text-align: center;
	top: 2px;
    left: 0;
    color: #999;
    font: normal 10px FontAwesome;
}
.qing-radio input:checked + i:after,.qing-checkbox input:checked + i:after {
	opacity: 1;
}
.qing-radio input:focus + i,
.qing-checkbox input:focus + i{
  border-color: #999;
  box-shadow: none;
}
.qing-relative{
	position: relative;
}
.qing-bg-sea{
	background:#1abc9c;
}
.qing-pad-tb-10{
	padding-top:10px;
	padding-bottom:10px;
}
.btn{
	background:@themeColor;
	border-radius:0px;
	color:#fff;
	font-size:18px;
	padding:10px 25px;
	outline: none;
	border:0px;
	&:active,&:hover{
		color:#fff;
		background:@themeLightColor;
	}
}
.breadcrumbs{
	ul > li{
		display:inline-block;
		padding-left:10px;
	}
	li+li:before{
		content:"\f105";
		font-family:"fontawesome";
		margin-right:10px;
	}
	margin:20px 0px;
	overflow: hidden;
    padding: 10px 0 6px;
    border-bottom: solid 1px #eee;
    h1{
    	color: #666;
  		font-size: 22px;
  		margin-top: 8px;
    }
    a{
    	color:#777;
    }
    li.active,li a:hover{
    	color: #72c02c;
        text-decoration: none;
    }
    .breadcrumb{
    	background:none;
    	margin-bottom:0px;
    }
}


.product-img{
	box-shadow:0 0 3px #ccc;
	position:relative;
	.tags{
		 top: 20px;
		  right: -5px;
		  color: #fff;
		  font-size: 14px;
		  padding: 3px 8px;
		  font-weight: 600;
		  position: absolute;
		  text-transform: uppercase;
		  background:rgba(24,171,155,0.5);
	}
	.add-to-cart{visibility: hidden;}
}
.title-price{
	color:#687074;
	font-size:18px
}

.product-list .paging_simple_numbers{
	text-align:center;
}

/**/
.shop-product-qty{
	dt{
		display:block;
		clear:both;
		margin:10px 0px;
	}
	.qty-btn{
		color:#333;
		width:55px;
		height:50px;
		padding:5px;
		border:none;
		cursor:pointer;
		font-size:20px;
		background: #eee;
		text-align: center;
		display:inline-block;
		outline: none;

	}
	.qty-btn-disabled{
		color:#ccc;
	}
	.qty-field{
		border:1px solid #eee;
		text-align: center;
		margin:0px -4px;
		font-size:20px;
		width:55px;
		height:50px;
		padding:5px;
		outline: none;
	}
}
/**/
.qing-table{
	width:100%;
	display:table;
	margin-bottom:20px;
	.shop-product-qty{
		.qty-field,.qty-btn{
			width:35px;
			height:30px;
			font-size:14px;
		}
	}
	.qing-table-head,.qing-table-row{
		width:100%;
		display:table-row;
		clear:both;
	}
	.qing-table-body{
		display:table-row-group;
	}
	.qing-table-row:nth-child(even){
		background: #fafafa;
	}
	label.qing-checkbox{
		display:inline;
	}
}
.qing-col-td{
	text-align:center;
	display:table-cell;
	padding:5px;
}
.qing-col-th{
	background: @themeColor;
	color:#fff;
	&:extend(.qing-col-td);
}
/*购物车相关*/
.cart-item-img{
	border:1px solid @borderColor;
	float:left;
}
.cart-item-title{
	display: inline-block;
	padding-left:5px;
	& > li{
		list-style:none;
	}
}
.cart-checkbox{
	width:20px;
	text-align: center;
	.qing-checkbox i{
		top:0px;	
	}
}
.cart-col-name{
	width:percentage(0.45);
}
.cart-summary{
	border-style:solid;
	border-width:1px 0px;
	border-color:#eee;
	background:#fff;
	.cart-selected-num em,.cart-pay-amount em{
		color:#c40000;
	}
}
.cart-summary-up{
	bottom:0px;
	position:fixed;
	width:1140px;
	box-shadow:0 -1px 8px rgba(0,1,1,.08);
	-webkit-box-shadow:0 -1px 8px rgba(0,1,1,.08);
}
.cart-selected-num,.cart-pay-amount{
	margin:0px 10px;
}
.cart-goto-order{
	margin:-1px 0px;
}
h2.cart-mod-title{
	font-size:16px;
	line-height:25px;
	overflow:hidden;
}
h2.cart-mod-title:after{
	content: "";
	width: 200%;
	height: 1px;
    display: inline-block;
    background-color: @borderColor;
    position: relative;
    vertical-align: bottom;
    margin: 0 -200% 0 0;
    left: 10px;
	bottom: 12px;
}
h2.cart-mod-title:before{
    left: -10px;
	margin: 0 0 0 -200%;
}
.cart-mod{
	margin-bottom:20px;
	padding-bottom:10px;
}
.cart-region-selector-title{
	position: relative;
	cursor:pointer;
	display:block;
	width:100%;
	height:34px;
	padding:6px 12px;
	font-size:14px;
	line-height:1.42857143;
	color:#555;
	background-color:#fff;
	background-image:none;
	border:1px solid #ccc;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.has-error .cart-region-selector-title{
	border-color:#a94442;
}
.cart-region-selector-title:after{
	font-family: fontawesome;
	content:"\f107";
	right:5px;
	position:absolute;
}
.cart-region-selector-title:focus{
	border-color:#66afe9;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.cart-region-selector{
	position:relative;
}
.cart-region-list{
	z-index:1;
	top:34px;
	position:absolute;
	border:1px solid @borderColor;
	border-top:0px;
	background:#fff;
	width:100%;
	.nav-tabs>li{
		background:#eee;
		a{
			cursor:pointer;
		}
	}
	.nav-tabs>li.active:first-child>a,
	.nav-tabs>li.active:first-child>a:focus,
	.nav-tabs>li.active:first-child>a:hover{
		border-top:0px;
		border-left:0px;
	}
	#provinceTab > ul,#cityTab > ul{
		padding:10px;
		& > li{
			list-style: none;
			display:inline-block;
		}
	}
}
.cart-region-item{
	&.active,&:focus{
		background:@themeLightColor;
		color:#fff;
	}
	cursor:pointer;
	padding:5px;
	&:hover{
		text-decoration: none;
	}
}
.cart-invoice-edit{
	cursor:pointer;
	margin-left:10px;
}

.qing-pad-bottom-10{
	padding-bottom:10px;
}
.cart-addr-item{
	border:2px solid @borderColor;
	padding:5px;
	display: inline-block;
	position:relative;
	margin:5px 0px;
	vertical-align:top;
	width:98%;
	clear:both;
	cursor:pointer;
	&:hover,&.cart-addr-active{
		border-color:@themeLightColor;
	}

	.cart-addr-title{
		border-bottom:1px solid @borderColor;
		padding:5px 0px;
	}
	.cart-addr-detail{
		line-height:25px;
		height:75px;
		overflow: hidden;
	}
	.cart-addr-edit{
		cursor: pointer;
	}
	.cart-default-addr{
		position:absolute;
		color:#fff;
		background:@borderColor;
		padding:2px;
		top:0px;
		z-index:1;
		right:0px;
	}
}

.cart-addr-active .cart-addr-detail + i{
	position:absolute;
	bottom: -6px;
	right:0px;
	width:12px;
	height:12px;
	overflow: hidden;
	background: url(../img/selected1.png) no-repeat;
	color:#fff;
	text-decoration: none;
	margin-bottom:6px;
}
.cart-addr-more{
	margin-left:10px;
	cursor:pointer;
}
.cart-beforepay-summary{
	padding:10px 0px;
	border-top:1px solid @borderColor;
	text-align:right;
	dl{
		text-align:right;
		display:block;
		clear:both;
		dt{
			text-align:right;
			display:inline-block;
		}
		dd{
			text-align:right;
			width:80px;
			display:inline-block;
		}
	}
	em.cart-total-qty{
		color:#c40000;
		font-style:normal;
	}
	.cart-should-pay{
		margin:20px 0px;
		&>span{
			margin-right:20px;
			color:#c40000;
			font-size:18px;
		}
	}
}
.topbar{
	background:#191919;
	padding:5px;
	text-align: right;
	#loginbar > ul {
		li{
			display:inline-block;
			position:relative;
			a{
				padding:0px 5px;
				display:block;
			}
		}
		li:after{
			height:10px;
			overflow: hidden;
			padding-right:1px;
			content:" ";
			top:6px;
			background:rgba(255,255,255,0.6);
			position:absolute;
		}
		li:last-child:after{
			display:none;
		}
	}
}

.margin-bottom-20{margin-bottom:20px;}
.align-center{
	text-align:center;
}
.align-right{
	text-align:right;
}
.align-left{
	text-align:left;
}
/****content-md**/
.content-md{
	padding:30px 0px;
}
/*****tab css ********/
.tab-v1 {
	.nav-tabs{
		border-bottom:0px;
	}
	.nav-tabs li a{
		border-radius: 0px;
		padding:9px 16px;
		background:none;
		border:none;
	}
	.nav-tabs li.active a{
		padding:7px 15px 9px;
		border:1px solid #eee;
		border-top:2px solid @themeColor;
		border-bottom:none !important;
		background:#fff;
	}
	.tab-content{
		padding:10px 16px;
		border:1px solid #eee;
	}
}

.qing-no-padding{padding:0px;}